<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{margin:0 auto; padding:0;}
.container{width:1024px; height:auto}

.header img{width:100%;}

.title{padding:40px 0}
.title .text{transition:box-shadow .5s;cursor:pointer;background-color:lightgreen;width:240px; line-height:60px;border-radius:40px;border:10px solid lightgray; text-align:center; font-size:20px; color:white}
.title .text:hover{box-shadow: 0 0 20px lightgray;}
    
.main{width:800px; height:400px; border:1px solid lightgray}
.item-container{width:25%; height:50%; float: left;box-sizing: border-box;padding:5px;}
.item{overflow: hidden;cursor: pointer;width: 100%;height: 100%;background-color: yellow;position: relative;}
.item img{width: 100%; height: 100%;}
.overlay-left{ transition:all .5s;width:150%;height: 150%;background-color:lightgreen; opacity: .5;position: absolute;left:-130%;top:-130%;transform:rotate(45deg)}
.overlay-right{ transition:all .5s;width:150%;height: 150%;background-color:lightgreen; opacity: .5;position: absolute;left:130%;top:130%;transform:rotate(45deg)}
.popup{transition: all .5s; transform-origin: top center; transform: rotate(45deg) rotateX(90deg); height: 30%; width:  80%;background-color: black; opacity: .6;color:white;position:  absolute;left: 50%;margin-left:-40%;top:50%;margin-top:-15%;line-height:55px;text-align: center}
.item:hover .overlay-left{left:-65%; top:-65%}  
.item:hover .overlay-right{left:15%; top:15%} 
.item:hover .popup{transform:rotate(0deg) translateY(0)}
.section{margin-top: 20px; text-indent:32px;clear:both; height:auto; width:800px; font-family:"楷体"; background-color:#0C9; text-align:justify; padding:10px;box-sizing:border-box;letter-spacing:5px; color:white}

.footer{margin-bottom:30px}
.footer p{font-size:22px; color:#0C9; font-family:"楷体"; text-align:center; padding:20px 0}
.footer .remind{text-align:center; font-size:12px;}
</style>
</head>

<body>
<div class="container">
    <div class="header">
    	<img src="images/head.jpg">
    </div>
    <div class="title">
    	<div class="text">最新肉肉</div>
    </div>
    <div class="main">
    <div class="item-container">
        <div class="item">
            <img src="images/1.jpg">
            <div class="overlay-left"></div>
            <div class="overlay-right"></div>
            <div class="popup">只要98元</div>
        </div>
    </div>
    <div class="item-container">
        <div class="item">
            <img src="images/2.jpg">
            <div class="overlay-left"></div>
            <div class="overlay-right"></div>
            <div class="popup">只要98元</div>
        </div>
    </div>
    <div class="item-container">
        <div class="item">
            <img src="images/3.jpg">
            <div class="overlay-left"></div>
            <div class="overlay-right"></div>
            <div class="popup">只要98元</div>
        </div>
    </div>
    <div class="item-container">
        <div class="item">
            <img src="images/4.jpg">
            <div class="overlay-left"></div>
            <div class="overlay-right"></div>
            <div class="popup">只要98元</div>
        </div>
    </div>
    <div class="item-container">
        <div class="item">
            <img src="images/5.jpg">
            <div class="overlay-left"></div>
            <div class="overlay-right"></div>
            <div class="popup">只要98元</div>
        </div>
    </div>
    <div class="item-container">
        <div class="item">
            <img src="images/6.jpg">
            <div class="overlay-left"></div>
            <div class="overlay-right"></div>
            <div class="popup">只要98元</div>
        </div>
    </div>
    <div class="item-container">
        <div class="item">
            <img src="images/7.jpg">
            <div class="overlay-left"></div>
            <div class="overlay-right"></div>
            <div class="popup">只要98元</div>
        </div>
    </div>
    <div class="item-container">
        <div class="item">
            <img src="images/8.jpg">
            <div class="overlay-left"></div>
            <div class="overlay-right"></div>
            <div class="popup">只要98元</div>
        </div>
    </div>
</div>
    <div class="section">
    多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花（Flower ['flau?]）、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。全世界共有多肉植物一万余种，它们绝大部分属于高等植物（绝大多数是被子植物）。在植物分类上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。
    </div>
    <div class="footer">
    	<p>偏安一偶 静静生活</p>
       	<div class="remind">品质保障|七天无理由退货|特色服务体验</div>
    </div>
</div>
</body>

</html>
