<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes leftToRight{
            from{
                transform:rotateY(45deg) rotateX(30deg);
            }
            to{
                transform:rotateY(405deg) rotateX(30deg);
            }
        }
        @keyframes topToBottom{
            from{
                transform:rotateY(30deg) rotateX(-45deg);
            }
            to{
                transform:rotateY(30deg) rotateX(-405deg);
            }
        }
        .animate-topToBottom {
            animation:topToBottom 2s linear infinite;
        }
        .animate-leftToRight {
            animation:leftToRight 2s linear infinite;
        }
        *{margin:0;padding: 0;}
        .wrap {
            width:200px;height: 200px;
            background-color: gray;
            transform-style: preserve-3d;
            position: relative;
            margin: 10%;
            transform: rotateY(-30deg) rotateX(30deg);
            
        }
        .front, .back, .left, .right, .top, .bottom {
            width:100%; height: 100%;
            position: absolute;
            left:0;top:0
            
        }
        .front{
            background-color: #fa5252;
            transform: translateZ(100px);
        }
        .back {
            background-color: #f76707;
            transform: translateZ(-100px);
        }
        .left {
            transform:rotateY(90deg) translateZ(-100px) ;
            background-color: #4c6ef5;
        }
        .right {
            transform:rotateY(90deg) translateZ(100px);
            background-color: #12b886;
        }
        
        .top {
            transform:rotateX(-90deg) translateZ(-100px);
            background-color: #fab005;
        }
        
        .bottom {
            transform:rotateX(90deg) translateZ(-100px);
            background-color: #7950f2;
        }
    </style>
</head>
<body>
    <div class="wrap animate-leftToRight">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div> 
    <div class="wrap animate-topToBottom">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div> 
</body>
</html>