<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的博客</title>
	<style>
		
		#body{background-color: #559664;height:100%; width:1024px;margin: auto;}
		.topimg{background-image:url("images/bg.jpg");width:1024px;height: 209px}
        div#nav{width:1024px;position: relative;height: 40px;}
        div#nav>ul{ height: 35px;list-style: none;}
        div#nav>ul>li{float: left;line-height:35px;margin:0 55px;color: white;}
        div#nav>ul>li>a{text-decoration: none;color: white;transition: color .5s;}
        div#nav>ul>li>a:hover{color:orange}
        div#nav>span{transition: left .5s,width .5s; background-color: orange;width:30px;height: 5px;display: block;position: absolute;left:96px;top:35px}
		.main{background-color: #FFFFFF;width: 1024px; height: 890px;padding-top:10px;}
		.leftmain{float: left; position: absolute;}
		.left_img{width: 220px; height: 153px; border: 1px solid #327F47;margin-left: 20px;margin-top: 10px}
		.img2{margin: 10px}
		.wenzi1{border-bottom:1px dashed #656565;border-top:1px dashed #2E2E2E; width: 207px; margin-left: 26px;margin-top: 10px ;line-height: 25px;text-align: center}
		.back1{height:35px;width: 235px;background-color: #327F47;line-height: 35px; color: aliceblue;margin-top: 20px;border-radius: 0 5px 5px 0 }
		
		.tubiao{font-size: 12px;line-height: 14px}
		.tubiao img{margin-left: 20px; margin-top: 15px}
		.li li{font-size: 12px;border-bottom:1px dashed #656565;width: 195px;list-style: none; line-height: 25px;margin-left: -17px}
		.li li img{margin: 3px;margin-right: 7px}
		.rightmain{margin-left: 300px;display: none}
		.right_title{color: orange; font-size: 20px;border-bottom:1px dashed #656565; width: 700px;line-height: 40px;margin-left: 15px;}
		.date{color:#9F9F9F; font-size: 10px;margin-left: 520px;margin-top: 10px}
		p{text-indent: 30px;font-size: 12px;line-height: 25px;margin-top: -10px}
		.zhushi{color:#9F9F9F; font-size: 10px;margin-left: -5px }
		footer{height: 80px;width: 1024px;background-color: #328048;text-align: center;line-height: 80px;color: aliceblue;}
        .wave{
            cursor: pointer;
            font-size: 12px;
            background:
                radial-gradient(circle at 10px -7px,transparent 8px,red 8px,red 9px,transparent 9px) repeat-x,
                radial-gradient(circle at 10px 27px,transparent 8px,red 8px,red 9px,transparent 9px) repeat-x;
            background-size: 20px;
            background-position: -10px 18px,0px -2px;
            width:auto;
            height: 20px;    
            display: inline-block;
        }
	</style>
</head>

<body>
	<div id="body">
	<div id="top" style="display:  none">
        <div class="topimg"></div>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">相册</a></li>
			<li><a href="#">阳光生活</a></li>
			<li><a href="#">校园情缘</a></li>
			<li><a href="#">释放梦想</a></li>
			<li><a href="#">留言</a></li>
		</ul>
        <span></span>
	</div>
    </div>
	<div class="main">
	<div class="leftmain" id="leftmain" >
		<div class="left_img">
			<img src="images/baby.jpg" class="img2">
		</div>
		<div class="wenzi1">software sunshine</div>
		<div class="back1"><span>活力地带</span></div>
		<div class="tubiao">
            <img src="images/1.gif"><span class="wave">个人首页</span><img src="images/2.gif"><span class="wave">校园情缘</span><br>
			<img src="images/3.gif"><span class="wave">阳光生活</span><img src="images/4.gif"><span class="wave">释放梦想</span><br>
			<img src="images/5.gif"><span class="wave">我的相册</span><img src="images/6.gif"><span class="wave">给我留言</span>
		</div>
		<div class="back1"><span>我的文章分类</span></div>
		<div class="li">
			<ul>
				<li><img src="images/icon1.gif"><span class="wave">快乐是一种态度</span></li>
				<li><img src="images/icon1.gif"><span class="wave">海洋————我的家</span></li>
				<li><img src="images/icon1.gif"><span class="wave">魅力京海</span></li>
				<li><img src="images/icon1.gif"><span class="wave">博智天堂</span></li>
				<li><img src="images/icon1.gif"><span class="wave">我通往软件的路上，越走越欢！</span></li>
				<li><img src="images/icon1.gif"><span class="wave">我在这里...</span></li>
				<li><img src="images/icon1.gif"><span class="wave">个人随笔</span></li>
			</ul>
		</div>
		<div class="back1"><span>最新文章列表</span></div>
		<div class="li">
			<ul>
				<li><img src="images/icon1.gif"><span class="wave">我的家在京海</span></li>
				<li><img src="images/icon1.gif"><span class="wave">职业生涯</span></li>
				<li><img src="images/icon1.gif"><span class="wave">你好！夏天</span></li>
				<li><img src="images/icon1.gif"><span class="wave">我在何方，往哪走</span></li>
				<li><img src="images/icon1.gif"><span class="wave">阳光软件————在我梦里</span></li>
				<li><img src="images/icon1.gif"><span class="wave">网页设计大赛之我见</span></li>
				<li><img src="images/icon1.gif"><span class="wave">网页设计大赛之随笔</span></li>
			</ul>
		</div>
	</div>
	<div class="rightmain" id="rightmain">
		<div class="right_title">快乐是一种心态</div>
		<p class="date">sunshine @ 2016-2-20</p>
		<p>快乐是一种心，无关贪欲。心怀豁达、宽容与感恩，生命永远阳光明媚。人生有得有失，聪明的人懂得放弃与选择，幸福的人懂得牺牲与超越。能安于真实拥有，超脱得失苦乐，也是一种至上的人生境界。</p>
		<p>唯美的文字，能净化每一个人的心灵；哀怨缠绵的文字，能使人充满忧伤与惆怅；充满鼓励性的话语，更能引起人的共鸣与奋发……但是现在的我只欣赏一句话：生气不如争气。</p>
		<p>人生中，处处皆有"气"，事事都有"气"。没有"气"的人生，那不是生活，是幻想中的"乌托邦"。人生不如意之事十有八九，学着莫生气，就是人生的另一个境界。就像一首打油诗写着："人生就像一场戏，别为小事发脾气，回头想想又何必，别人生气我不气，气出病来无人替……"记得生气时也要微笑。</p>
		<p>山不过来"我"过去，要有一种傲气，把逆境看作是成功的一所最好的学校。在逆境中微笑，就愈显得笑的不易，笑的可贵。就像有些人说的：流泪，不代表我伤心，微笑，不代表我开心……所以在挑战逆境的道路中，不乏有"失败"相陪，但要谨记失败不失志。要学会的是，在顺境中感恩，在逆境中依然乐观，专心致志，一路上前。常言道：经受了火的洗礼，泥巴也会有坚强的体魄。</p>
		<p>人生不就是要痛痛快快的活着吗？要学会知足常乐，不要总为失去而痛苦，因为失去就代表着重新拥有。聪明的人懂得放弃，真情的人懂得牺牲，幸福的人懂得超越，安于一份放弃，固守一份超脱，才是人生价值。"世上本无妒，庸人自扰之"，只有愚蠢的人才会时刻与愤怒为伍！要学会拿得起放得下，刷新你的明天，忘掉你的过去……</p>
		<p>浏览[1051] | 评论[05]</p>
		<p class="zhushi">注：文字摘自网络</p>
		<div class="right_title">你好！夏天</div>
		<p class="date">sunshine @ 2016-1-20</p>
		<p>送走了温暖的春天，迎来了炎热的夏天，我喜欢夏天的热，因为夏天的热可以使我们吃上冰爽的冰激凌，可以使我们在水池里欢畅游泳；可以使我们到到凉爽的森林避暑。虽然天气是炎热的，可人们的心是凉爽的。</p>
		<p>我喜欢夏天的夜，因为夏天的夜是“闹”的，池塘边，蛙声鸣噪；田地里，癞蛤蟆跳；院子里，蚂蚁乱跑；床子边，蚊子乱飞。动物们一起营造了一个“闹”的气氛。不仅动物，人也是一样，许多人铺上了凉席，不盖被子，就这样，边扇扇子，边进入梦乡。</p>
		<p>我喜欢夏天的雨，因为夏天的雨并不是牛毛细雨，也不是雨意连绵，而是突然间雷声大作，豆大的雨滴便往下掉，雨渐下渐大，中间还夹杂着电闪雷鸣，霎时间，风止雨停，地上只有暴雨过后的那大大小小的水洼。</p>
		<p>夏天，它虽然不像春天那样温柔，也不似秋天那样连绵，但它是粗犷的，是豪放的。来也匆匆，去也匆匆，从不留下任何痕迹。</p>
		<p>浏览[1013] | 评论[15]</p>
		<p class="zhushi">注：文字摘自网络</p>		
	</div>
	</div>
	<footer>海南软件技术职业技术学院—软件工程系—开发工作室</footer>
</div>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        
        (function(){
            var nav=document.querySelector("#nav");
            var ul=nav.children[0];
            var span=nav.children[1];
            var lis=ul.children;
            for(var li of lis){
                li.onmouseenter=function(e){
                    span.style.width=this.offsetWidth+"px";
                    span.style.left=this.offsetLeft+"px";
                }
            } 
        })();
        function wave(ele){
            var left1=-10;
            var left2=0;
            var timer=null;
            var bgStyle=window.getComputedStyle(ele,null).background;
            ele.style.background="none"
            ele.onmouseenter=function(){
                ele.style.background=bgStyle;
                timer=setInterval(function(){    
                    left1--;
                    left2--;
                    ele.style.backgroundPosition=left1+"px"+" 18px,"+left2+"px"+" -2px";
                },30);
				//1px dashed #656565
				$(ele).parent("li").css("borderBottom","none");
            }
            ele.onmouseleave=function(){
                ele.style.background="none";
                clearInterval(timer);
				$(ele).parent("li").css("borderBottom","")
				
            }
        }
        var spans=document.querySelectorAll(".wave");
        for(span of spans){
            wave(span)
        }
        $("#top").slideDown(2000);
        var origin_left=$("#leftmain").css("left");
        $("#leftmain").css({"left":-400}).animate({"left":origin_left},2000);
        $("#rightmain").slideDown(5000);
    </script>
</body>
</html>
