<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
    <style>
        div{
            font-size: 12px;
            background:
                radial-gradient(circle at 10px -7px,transparent 8px,red 8px,red 9px,transparent 9px) repeat-x,
                radial-gradient(circle at 10px 27px,transparent 8px,red 8px,red 9px,transparent 9px) repeat-x;
            background-size: 20px;
            background-position: -10px 18px,0px -2px;
            text-align: center;
            width:auto;
            height: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wave">
         我是普通文本你别不信，虽然我会动~
    </div>
    <div class="wave">
         我是普通文本你别不信，虽然我会动~
    </div>
    <div class="wave">
         我是普通文本你别不信，虽然我会动~
    </div>
    <script>
        function wave(ele){
            var left1=-10;
            var left2=0;
            var timer=null;
            var bgStyle=window.getComputedStyle(ele,null).background;
            ele.style.background="none"
            ele.onmouseenter=function(){
                ele.style.background=bgStyle;
                timer=setInterval(function(){    
                    left1--;
                    left2--;
                    ele.style.backgroundPosition=left1+"px"+" 18px,"+left2+"px"+" -2px";
                },30);
            }
            ele.onmouseleave=function(){
                ele.style.background="none";
                clearInterval(timer);
            }
            
        }
        var waves=document.querySelectorAll(".wave");
        for(ele of waves){
                wave(ele);
        }
        
        
    </script>
</body>
</html>
