<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .item {
            height: 100vh;
            background-size: cover;
        }
        .fixed {
            background-attachment: fixed;
        }
        .sticky {
            position: sticky;
            top: 0;
        }
        .item h1 {
            color: white;
            padding: 200px 0 0 200px
        }

        .item p {
            color: white;
            padding: 30px 0 0 200px
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="item fixed" style="background-image: url(./images/a.jpg)">
            <h1>First Item</h1>
            <p>First item background and text</p>
        </div>
        <div class="item fixed" style="background-image: url(./images/b.jpg)">
            <h1>Second Item</h1>
            <p>Second item background and text</p>
        </div>
        <div class="item fixed " style="background-image: url(./images/c.jpg)">
            <h1>Third Item</h1>
            <p>Third item background and text</p>
        </div>
        <div class="item sticky fixed" style="background-image: url(./images/d.jpg)">
            <h1>Sticky Item One</h1>
            <p>Sticky item one background and text</p>
        </div>
        <div class="item sticky fixed" style="background-image: url(./images/e.jpg)">
            <h1>Sticky Item Two</h1>
            <p>Sticky item two background and text</p>
        </div>
        <div class="item sticky fixed" style="background-image: url(./images/f.jpg)">
            <h1>Sticky Item Third</h1>
            <p>Sticky item third background and text</p>
        </div>
    </div>
</body>

</html>