<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>无标题文档</title>
<style>
*{margin:0 auto; padding:0;list-style:none;}
body{font-size:16px;font-family:"微软雅黑";background-color:#e7f8ff;}
#header{width: 100%;height: 100px;overflow: hidden;background-color: #b9e7fe}
div#header>img{transform-origin: left top;transform:scale(1.8)}
#content{width:100%;margin:1% auto;text-align: center;font-size: 0}
#footer{width:100%;clear: left;}
div#footer>p.p1{text-align: center;width:97.5%;background-color: #ffffff;line-height: 40px}
div#footer>p.p2{ text-align: center;margin:1% auto;}
div#footer>p.p2>span{margin:0 3%}
#content>div{margin:2px;display: inline-block;vertical-align: middle;;position: relative}
#content>div>span{font-size: 16px;display: inline-block;width: 100%;text-align: left;padding:10px;color: white;}
#content p{background-repeat: no-repeat;background-image: url("images/home.png");}

#content>div:nth-child(1){width:37%;height:70px;background-color:#368ff4;}
#content>div:nth-child(1)>p{width:70px;height: 47px;bottom: 10%; position: absolute;left: 60%;background-position: 4px 7px; background-size: 170px 160px;margin-left:-35px}
#content>div:nth-child(2){width:30%;height:70px;background-color:#00a595;}
#content>div:nth-child(2)>p{width:70px;height: 47px;bottom: 10%; position: absolute;left: 50%;background-position: -60px 20px; background-size: 170px 160px;margin-left:-35px}
#content>div:nth-child(3){width:30%;height:70px;background-color:#9556f3;}
#content>div:nth-child(3)>p{width:40px;height: 47px;bottom: 10%; position: absolute;left: 50%;background-position: -128px 12px; background-size: 170px 160px;margin-left:-20px}
#content>div:nth-child(4){width:37%;height:70px;background-color:#0fc4d9;}
#content>div:nth-child(4)>p{width:70px;height: 47px;bottom: 10%; position: absolute;left: 60%;background-position: 10px -38px; background-size: 170px 160px;margin-left:-35px}
#content>div:nth-child(5){width:30%;height:70px;background-color:#e7f8ff;}
#content>div:nth-child(5)>p{width:35px;height: 47px;bottom: 30%; position: absolute;left: 50%;background-position: -55px -24px; background-size: 170px 160px;margin-left:-20px}
#content>div:nth-child(5)>span{text-align: center;color: #ff9913;padding: 0;line-height: 110px}
#content>div:nth-child(6){width:30%;height:70px;background-color:#ff864a;}
#content>div:nth-child(6)>p{width:40px;height: 47px;bottom: 10%; position: absolute;left: 50%;background-position: -115px -75px; background-size: 170px 160px;margin-left:-20px}
#content>div:nth-child(7){width:37%;height:70px;background-color:#84d018}
#content>div:nth-child(7)>p{width:60px;height: 40px;bottom: 10%; position: absolute;left: 60%;background-position: 12px -85px; background-size: 170px 160px;margin-left:-30px}
#content>div:nth-child(8){width:30%;height:70px;background-color:#f3b613}
#content>div:nth-child(8)>p{width:60px;height: 35px;bottom: 10%; position: absolute;left: 50%;background-position: -60px -65px; background-size: 170px 160px;margin-left:-30px}
#content>div:nth-child(9){width:30%;height:70px;background-color:#78cdd1}
.remind{background-color: #454a4c;line-height: 40px;width: 95%;border-radius: 10px;margin-top: 1%;text-align: center;color: white;position: relative;}
#content>div:nth-child(9)>p{width:60px;height: 32px;bottom: 10%; position: absolute;left: 50%;background-position: -45px -97px; background-size: 170px 160px;margin-left:-30px}
.aside{position: absolute;width: 100%; bottom: 2%}
span.people{height: 40px;width: 25px;background-color: ;display: inline-block;vertical-align: top;background-image: url("images/home.png");background-size: 170px 160px;background-position: -25px -119px;background-repeat: no-repeat}
</style>
</head>
<body>

<div id="header">
	<img src="images/01.jpg" title="携程旅行"/>
</div>
<div id="content">
	<div><span>机票</span><p></p></div>
        <div><span>火车票</span><p></p></div>
        <div><span>用车</span><p></p></div>
        <div><span>酒店</span><p></p></div>
        <div><span>财富中心</span><p></p></div>
        <div><span>攻略</span><p></p></div>
        <div><span>旅游</span><p></p></div>
        <div><span>门票</span><p></p></div>
        <div><span>周末游</span><p></p></div>
</div>
<div id="footer">
	<p class="p1">
		下载客户端&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #e1e4e6">|</span>&nbsp;<span class="people"></span>&nbsp;我的携程
	</p>
    <p class="p2">
    	<span>ENGLISH</span>
        <span>电脑版</span>
        <span>意见反馈</span>
        
    </p>
    <p style="text-align: center; color:#717677">携程旅游</p>
	
</div>
	<div class="aside">
		<div class="remind">单击下方图标，选择“添加至主屏幕”<span style="width:0;height: 0;display: inline-block;border: 10px solid; border-bottom-color: transparent;border-top-color: #454a4c;border-right-color: transparent;border-left-color: transparent;position: absolute;left:50%;top:50%;margin-top: 20px;;margin-left: -10px"></span></div>
	</div>
</body>
</html>
