<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        footer {
            height: 68px;
            background-color: gray;
            clear: both;
        }

        main {
            height: 400px;
            padding-left: 200px;
            padding-right: 100px;
            /* 
             * @desc 上面两行也可以写成：
             * @code margin-left: 200px;
             *       margin-right: 100px;
             * @desc 使用 margin 和 padding 效果是一样的
            */
        }

        .left,
        .center,
        .right {
            float: left;
            height: 100%;
            position: relative
        }

        .left {
            background-color: red;
            width: 200px;
            margin-left: -100%;
            left: -200px
        }

        .center {
            background-color: green;
            width: 100%;
        }

        .right {
            width: 100px;
            background-color: blue;
            margin-left: -100px;
            right: -100px;
        }
    </style>
</head>

<body>
    <header>头部</header>
    <main>
        <div class="center">
            优点：实现左右侧固定，中间自适应；中间栏可以优先渲染
            <br>
            缺点：中间区域小于左区域（middle < left）或放大浏览器，会导致该布局错位
        </div>
        <div class="left">左区域</div>
        <div class="right">右区域</div>
    </main>
    <footer>底部</footer>
</body>

</html>