<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{margin:0 auto;padding:0;list-style:none}
a{text-decoration:none;color:black;}
input,select{outline:none;border:none;}
select{ padding:0 5px; box-sizing:border-box; background-color:#E9EDE9}
/*头部用户状态部分*/
.user-state{width:100%; height:50px; background-color:#F6F6F6}
.user-state ul{width:1024px; height:100%}
.user-state ul li{float:left; line-height:50px; margin:0 10px;;}
.user-state ul li a{color:red; }

/*搜索和logo部分*/
.logo-and-search{width:1024px; line-height:100px; position:relative}
.logo-and-search img{vertical-align:middle}
.search-wrap{;width:60%; height:60px; position:absolute;top:50%;margin-top:-30px;right:0;}
.search-top{width:100%; height:70%;border:1px solid #93C;}
.search-top select{width:10%;height:100%;float:left;display:block;}
.search-top input[type=text]{height:100%; width:75%;float:left;display:block}
.search-top input[type=button]{width:15%;height:100%;float:right;display:block; background-color:#93C;color:white;cursor:pointer}
.search-bottom{width:100%;height:30%;}
.search-bottom ul{width:100%;height:100%;}
.search-bottom ul li{float:left;margin:0 10px;width:auto; height:100%;line-height:1.5;font-size:14px;}
.search-bottom ul li a{color:gray}

/*导航栏*/
.nav{width:100%; height:40px;background-color:#93C;line-height:40px}
.nav ul{width:1024px;height:100%; position:relative}
.tab-header{float:left;width:auto;height:100%;color:white;padding:0 50px; cursor:pointer;}
.tab-item{width:1024px;height:0;background-color:pink; position:absolute;left:0;font-size:30px;line-height:350px;text-align:center;transition:height .5s; overflow:hidden}
.tab-header:hover .tab-item{height:350px;z-index:1000;}

/*广告*/
.ad{width:1024px; height:200px; margin-top:8px;}
/*广告-轮播图*/
.ad-carousel{width:45%;height:100%; float:left;margin-right:2%; }
.ad-carousel img{width:100%;height:100%}
.scroll{width: 100%; height: 100%; overflow: hidden; margin: 0 auto; position: relative;}
.scroll a{font-size: 14px;color: #39F;height: 18px;width: 20px; border: 1px solid #39F; text-decoration: none; display: block;float: left; margin-right:5px;text-align: center; background-color: #FFF;line-height: 20px;}
.scroll a:hover {font-size: 14px;font-weight: bold; color: #FFF; background-color: #39F;  border: 1px solid #39F;text-decoration: none; display: block;
}
#num {position:absolute; width:180px;margin-left:-90px; height:25px; z-index:2; left:50%;bottom: 5%;}
/*广告-友情链接*/
.ad-links{float:left;width:35%; height:100%;margin-right:3%}
.ad-links ul{width:100%;height:100%}
.ad-links ul li{width:33.3%; height:25%;  float:left;box-sizing:border-box;padding:10px;}
.ad-links ul li img{width:100%;height:100%;}
/*广告-右侧展示两张*/
.ad-pic{float:left;width:15%;height:100%; box-sizing:border-box; position:relative;}
.ad-pic img{width:100%; position:absolute;}
.ad-pic img:nth-of-type(1){top:0}
.ad-pic img:nth-of-type(2){bottom:0}

/*普通栏目通用样式*/
.type{width:1024px; height:439.6px; }
.type-title{width:100%;height:30px;  position:relative;line-height:30px;position:relative;padding:5px 0;}
.type-title span{font-weight:bold; color:#93C; font-size:22px;padding-left:5px; position:absolute;left:0}
.type-title ul{width:auto;height:100%; position:absolute; right:0;top:0}
.type-title ul li{ float:left;font-size:12px;}
.type-title ul li a{color:#93C;padding:0 10px;border-right:1px solid black;}
.type-title ul li:last-child a{border:none;}
.type-content{width:100%; height:409.6px;border:1px solid lightgray;}
.type-content ul{width:100%; height:100%;}
.type-content ul li{width:20%; height:50%; float:left; box-sizing:border-box; padding:5px; text-align:center;}
.type-content ul li img{width:90%; height:75%}
.type-content ul li div{width:100%; text-align:left;padding-left:8px}
.type-img-desc{font-size:13px;color:gray;text-align:left; display:block; text-align:left;padding-left:10px}
.type-img-price{color:#F90;font-size:16px;margin-right:20px}
.type-img-unknow{font-size:12px;color:gray}

/*品牌*/
.brand{width:1024px; height:180px; }
.brand-title{width:100%;height:30px;  line-height:30px;position:relative;padding:5px 0;padding-top:15px}
.brand-title span{font-weight:bold; color:#93C; font-size:22px;padding-left:5px; position:absolute;left:0}
.brand-title ul{width:auto;height:100%; position:absolute; right:0;top:0}
.brand-title ul li{ float:left;font-size:12px;}
.brand-title ul li a{color:#93C;padding:0 10px;border-right:1px solid black;}
.brand-title ul li:last-child a{border:none;}
.brand-content{border:1px solid #E3E3E3}
.brand-content ul{width:100%; height:150px}
.brand-content ul li{width:11%;height:33.3%;float:left;box-sizing:border-box; padding:15px;}
.brand-content ul li img{width:100%;height:100%}

/*实体店*/
.shitidian{width:1024px; height:400px;}
.shitidian-list{width:100%;height:370px;clear:both;padding:20px 10px;box-sizing:border-box;  border:1px solid #e3e3e3;}
.shitidian-item{float:left;width:25%;height:100%; box-sizing:border-box; padding:0 10px;}
.shitidian-item img{width:100%;height:100%;}
.footer{ line-height:40px; width:100%;background-color:#F6F6F6; text-align:center; color:gray; position:absolute}
</style>
</head>

<body>
<div class="user-state">
	<ul>
    	<li><a href="#">免费注册</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">欢迎你 : 某某用户</a></li>
    </ul>
</div>
<div class="logo-and-search">
    <img src="images/websitelogo.png">
    <div class="search-wrap">
    	<div class="search-top">
            <select>
                <option>男装</option>
                <option>女装</option>
                <option>品牌</option>
                <option>实体店</option>
            </select>
            <input type="text" value="" />
            <input type="button"  value="搜索" />
        </div>
        <div class="search-bottom">
            <ul>
                <li><a href="#">羊绒大衣</a></li>
                <li><a href="#">绒衫</a></li>
                <li><a href="#">外套</a></li>
                <li><a href="#">连衣裙</a></li>
                <li><a href="#">打底裙</a></li>
            </ul>
        </div>
        
    </div>
</div>
<div class="nav">
	<ul>
    	<li class="tab-header">首页<div class="tab-item">1</div></li>
        <li class="tab-header">品牌<div class="tab-item">2</div></li>
        <li class="tab-header">实体店<div class="tab-item">3</div></li>
        <li class="tab-header">最新上市<div class="tab-item">4</div></li>
        <li class="tab-header">热卖<div class="tab-item">5</div></li>
        <li class="tab-header">特价<div class="tab-item">6</div></li>
    </ul>
</div>
<div class="ad">
	<div class="ad-carousel">
    	<div class="scroll">
            <div id="num">
                <a href="javascript:change('1.gif')">1</a>
                <a href="javascript:change('2.gif')">2</a>
                <a href="javascript:change('3.jpg')">3</a>
                <a href="javascript:change('4.jpg')">4</a>
                <a href="javascript:change('5.gif')">5</a>
            </div>
            <img src="images/1.gif" alt="图片" id="photo"/>
    	</div>
    </div>
    <div class="ad-links">
    	<ul>
        	<li><img src="images/brand_img/LV25.png"></li>
            <li><img src="images/brand_img/LV8.png"></li>
            <li><img src="images/brand_img/LV25.png"></li>
            <li><img src="images/brand_img/LV8.png"></li>
            <li><img src="images/brand_img/LV25.png"></li>
            <li><img src="images/brand_img/LV8.png"></li>
            <li><img src="images/brand_img/LV25.png"></li>
            <li><img src="images/brand_img/LV8.png"></li>
            <li><img src="images/brand_img/LV25.png"></li>
            <li><img src="images/brand_img/LV8.png"></li>
            <li><img src="images/brand_img/LV25.png"></li>
            <li><img src="images/brand_img/LV8.png"></li>
        </ul>
    </div>
    <div class="ad-pic">
    	<img src="images/Ladies_img/3.png">
        <img src="images/Ladies_img/3.png">
    </div>
</div>
<div class="type">
	<div class="type-title">
    	<span>女装</span>
        <ul>
        	<li><a href="#">轻薄</a></li>
            <li><a href="#">时尚</a></li>
  			<li><a href="#">潮流</a></li>
        </ul>
    </div>
    <div class="type-content">
    	<ul>
        	<li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/Ladies_img/p4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
        </ul>
    </div>
</div>
<div class="type">
	<div class="type-title" style="padding-top:15px">
    	<span>男装</span>
        <ul>
        	<li><a href="#">帅气</a></li>
            <li><a href="#">宽松</a></li>
  			<li><a href="#">干净</a></li>
        </ul>
    </div>
    <div class="type-content">
    	<ul>
        	<li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
        </ul>
    </div>
</div>
<div class="brand">
	<div class="brand-title" style="margin-top:10px">
        <span>品牌</span>
        
            <ul>
                <li><a href="#">随便</a></li>
                <li><a href="#">随便</a></li>
                <li><a href="#">随便</a></li>
                <li><a href="#">随便</a></li>
                <li><a href="#">随便</a></li>
                <li><a href="#">随便</a></li>
                <li><a href="#">随便</a></li>
            </ul>
    	</div>
    
    <div class="brand-content">
    <ul>
    	<li><img src="images/logo_img/lg1.png"></li>
        <li><img src="images/logo_img/lg2.png"></li>
        <li><img src="images/logo_img/lg3.png"></li>
        <li><img src="images/logo_img/lg4.png"></li>
        <li><img src="images/logo_img/lg5.png"></li>
        <li><img src="images/logo_img/lg6.png"></li>
        <li><img src="images/logo_img/lg7.png"></li>
        <li><img src="images/logo_img/lg8.png"></li>
        <li><img src="images/logo_img/lg9.png"></li>
        <li><img src="images/logo_img/lg10.png"></li>
        <li><img src="images/logo_img/lg11.png"></li>
        <li><img src="images/logo_img/lg12.png"></li>
        <li><img src="images/logo_img/lg1.png"></li>
        <li><img src="images/logo_img/lg2.png"></li>
        <li><img src="images/logo_img/lg3.png"></li>
        <li><img src="images/logo_img/lg4.png"></li>
        <li><img src="images/logo_img/lg5.png"></li>
        <li><img src="images/logo_img/lg6.png"></li>
        <li><img src="images/logo_img/lg7.png"></li>
        <li><img src="images/logo_img/lg8.png"></li>
        <li><img src="images/logo_img/lg9.png"></li>
        <li><img src="images/logo_img/lg10.png"></li>
        <li><img src="images/logo_img/lg11.png"></li>
        <li><img src="images/logo_img/lg12.png"></li>
    </ul>
    </div>
</div>
<div class="shitidian">
	<div class="type-title" style="margin-top:20px"><span>实体机</span></div>
    <div class="shitidian-list">
        <div class="shitidian-item"><img src="images/physicalstore_img/11.png"></div>
        <div class="shitidian-item"><img src="images/physicalstore_img/11.png"></div>
        <div class="shitidian-item"><img src="images/physicalstore_img/11.png"></div>
        <div class="shitidian-item"><img src="images/physicalstore_img/11.png"></div>
    </div>
</div>
<div class="type">
	<div class="type-title" style="padding-top:15px">
    	<span>实体店推荐</span>
    </div>
    <div class="type-content">
    	<ul>
        	<li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
            <li><img src="images/men_img/4.png"><span class="type-img-desc">2018新款套装，舒适温暖</span><div><span class="type-img-price">￥248元</span><span class="type-img-unknow">随便</span></div></li>
        </ul>
    </div>
</div>
<div class="footer">@2016 男女装 www.hanson.com 版权所有</div>
	<script src="js/jquery.min.js"></script>
    <script>
		function change(dd){
			let p=document.getElementById("photo");
			p.setAttribute("src","images/"+dd);
		}
    </script>
</body>
</html>
