<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            width: 60px;
            height: 60px;
            border: 2px solid;
            border-radius: 50%;
            outline: 10px solid;
            margin: 50px auto;
            outline-offset: -32px;
            transition: all .5s linear;
        }
        .item1:hover {
            outline-offset: -40px;
            transform: rotate(-45deg);
        }
        .item2 {
            border: 5px solid;
            border-radius: 50%;
            width: 0;
            outline: 0 dotted;
            margin: 50px auto;
            outline-offset: 10px;
            transition: all .5s linear;
        }
        .item2:hover {
            outline: 10px dotted;
        }
        
        .item3 {
            border: 15px solid black;
            width: 0;
            height: 0;
            margin: 50px auto;
            border-bottom: 15px solid transparent;
            transition: all .5s linear;
        }
        .item3:hover {
            height: 8px;

        }
        .item4 {
            width: 60px;
            height: 60px;
            margin: 50px auto;
            border-radius: 50%;
            background-image: linear-gradient(to right, red 50%, green 50%);
        }
        .item4:hover {
            background-image: linear-gradient(to left, red 50%, green 50%);
        }
        .item5 {
            width: 50px;
            height: 50px;
            margin: 50px auto;
            background-color: red;;
        }
        .item5:hover {
            -webkit-box-reflect: left 50px;
        }

        .item6 {
            margin: 50px auto;
            width: 35px;
            border-top: 50px solid transparent;
            border-right: 22px solid black;

        }
        .item6:hover {
            border-bottom-right-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
</body>
</html>